
KING Principle
 |
 |- KISS ---> Keep It Stupidly Simple ------------------.
 |  .     | We will keep our codes simple, rather than  |
 |  .     | make it run faster.                         |
 |  .     `---------------------------------------------'
 |  .
 |- IR -----> Idealize Readability ---------------------.
 |  .     | Good readability plays a significant role   |
 |  .     | in projects.                                |
 |  .     `---------------------------------------------'
 |  .
 |- NWO ----> Never Windows-Oriented -------------------.
 |  .     | We will NEVER port our codes to M$ Window$. |
 |  .     | But, if you really want the code to run     |
 |  .     | under Window$, you can do it yourself if    |
 |  .     | you DO NOT want to obey this principle.     |
 |  .     `---------------------------------------------'
 |  .
 `- GPL ----> General Public Licence -------------------.
          | Of course our codes will be under GPLv3.    |
          `---------------------------------------------'

   Just obey the KING Principle and you CAN join us!
